StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2014 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1. 
FontName Lato
FontSubfamily Regular
UniqueID 2.007;tyPL;Lato-Regular;1944;TR4-4.0.1.5099
FullName Lato Regular
Version Version 2.007; 2014-02-27
PostScriptName Lato-Regular
Trademark Lato is a trademark of tyPoland Lukasz Dziedzic.
Manufacturer tyPoland Lukasz Dziedzic
Designer Lukasz Dziedzic
Description Lato is a sanserif typeface family designed in the Summer 2010 and extended in the Summer 2013 by Warsaw-based designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). It tries to carefully balance some potentially conflicting priorities: it should seem quite "transparent" when used in body text but would display some original traits when used in larger sizes. The classical proportions, particularly visible in the uppercase, give the letterforms familiar harmony and elegance. At the same time, its sleek sanserif look makes evident the fact that Lato was designed in 2010, even though it does not follow any current trend. The semi-rounded details of the letters give Lato a feeling of warmth, while the strong structure provides stability and seriousness. In 2013-2014, the family was greatly extended to cover 2300+ glyphs per style. It now supports 100+ Latin-based languages, 50+ Cyrillic-based languages as well as Greek and IPA phonetics. 
FontVendorURL http://www.typoland.com/
FontDesignerURL http://www.typoland.com/designers/Lukasz_Dziedzic/
LicenseDescription Copyright (c) 2011-2014 by tyPoland Lukasz Dziedzic (http://www.typoland.com/) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL). 
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 97
UnderlinePosition -51
FontHeightOffset 0
Ascender 987
Descender -213
FontBBox -36 -207 1303 945
StartCharMetrics 399
U 0 ; WX 0 ; N glyph1 ; G 1
U 13 ; WX 0 ; N uni000D ; G 2
U 32 ; WX 256 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 4
U 34 ; WX 370 ; N quotedbl ; G 5
U 35 ; WX 580 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 801 ; N percent ; G 8
U 38 ; WX 712 ; N ampersand ; G 9
U 39 ; WX 204 ; N quotesingle ; G 10
U 40 ; WX 267 ; N parenleft ; G 11
U 41 ; WX 267 ; N parenright ; G 12
U 42 ; WX 425 ; N asterisk ; G 13
U 43 ; WX 580 ; N plus ; G 14
U 44 ; WX 227 ; N comma ; G 15
U 45 ; WX 371 ; N hyphen ; G 16
U 46 ; WX 236 ; N period ; G 17
U 47 ; WX 452 ; N slash ; G 18
U 48 ; WX 580 ; N zero ; G 19
U 49 ; WX 580 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 580 ; N seven ; G 26
U 56 ; WX 580 ; N eight ; G 27
U 57 ; WX 580 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 261 ; N semicolon ; G 30
U 60 ; WX 580 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 580 ; N greater ; G 33
U 63 ; WX 447 ; N question ; G 34
U 64 ; WX 836 ; N at ; G 35
U 65 ; WX 677 ; N A ; G 36
U 66 ; WX 646 ; N B ; G 37
U 67 ; WX 668 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 577 ; N E ; G 40
U 70 ; WX 565 ; N F ; G 41
U 71 ; WX 730 ; N G ; G 42
U 72 ; WX 763 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 422 ; N J ; G 45
U 75 ; WX 662 ; N K ; G 46
U 76 ; WX 513 ; N L ; G 47
U 77 ; WX 928 ; N M ; G 48
U 78 ; WX 763 ; N N ; G 49
U 79 ; WX 800 ; N O ; G 50
U 80 ; WX 600 ; N P ; G 51
U 81 ; WX 800 ; N Q ; G 52
U 82 ; WX 626 ; N R ; G 53
U 83 ; WX 542 ; N S ; G 54
U 84 ; WX 590 ; N T ; G 55
U 85 ; WX 735 ; N U ; G 56
U 86 ; WX 677 ; N V ; G 57
U 87 ; WX 1035 ; N W ; G 58
U 88 ; WX 649 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 602 ; N Z ; G 61
U 91 ; WX 306 ; N bracketleft ; G 62
U 92 ; WX 452 ; N backslash ; G 63
U 93 ; WX 306 ; N bracketright ; G 64
U 94 ; WX 580 ; N asciicircum ; G 65
U 95 ; WX 459 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 497 ; N a ; G 68
U 98 ; WX 560 ; N b ; G 69
U 99 ; WX 477 ; N c ; G 70
U 100 ; WX 560 ; N d ; G 71
U 101 ; WX 528 ; N e ; G 72
U 102 ; WX 350 ; N f ; G 73
U 103 ; WX 520 ; N g ; G 74
U 104 ; WX 558 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 240 ; N j ; G 77
U 107 ; WX 508 ; N k ; G 78
U 108 ; WX 236 ; N l ; G 79
U 109 ; WX 822 ; N m ; G 80
U 110 ; WX 558 ; N n ; G 81
U 111 ; WX 567 ; N o ; G 82
U 112 ; WX 560 ; N p ; G 83
U 113 ; WX 560 ; N q ; G 84
U 114 ; WX 364 ; N r ; G 85
U 115 ; WX 433 ; N s ; G 86
U 116 ; WX 358 ; N t ; G 87
U 117 ; WX 557 ; N u ; G 88
U 118 ; WX 516 ; N v ; G 89
U 119 ; WX 785 ; N w ; G 90
U 120 ; WX 498 ; N x ; G 91
U 121 ; WX 515 ; N y ; G 92
U 122 ; WX 452 ; N z ; G 93
U 123 ; WX 301 ; N braceleft ; G 94
U 124 ; WX 250 ; N bar ; G 95
U 125 ; WX 301 ; N braceright ; G 96
U 126 ; WX 580 ; N asciitilde ; G 97
U 160 ; WX 256 ; N uni00A0 ; G 98
U 162 ; WX 580 ; N cent ; G 99
U 163 ; WX 580 ; N sterling ; G 100
U 165 ; WX 580 ; N yen ; G 101
U 168 ; WX 400 ; N dieresis ; G 102
U 169 ; WX 831 ; N copyright ; G 103
U 171 ; WX 429 ; N guillemotleft ; G 104
U 173 ; WX 371 ; N uni00AD ; G 105
U 174 ; WX 831 ; N registered ; G 106
U 180 ; WX 400 ; N acute ; G 107
U 184 ; WX 400 ; N cedilla ; G 108
U 187 ; WX 429 ; N guillemotright ; G 109
U 710 ; WX 400 ; N circumflex ; G 110
U 730 ; WX 400 ; N ring ; G 111
U 732 ; WX 400 ; N tilde ; G 112
U 1024 ; WX 577 ; N uni0400 ; G 113
U 1025 ; WX 577 ; N afii10023 ; G 114
U 1026 ; WX 739 ; N afii10051 ; G 115
U 1027 ; WX 538 ; N afii10052 ; G 116
U 1028 ; WX 676 ; N afii10053 ; G 117
U 1029 ; WX 542 ; N afii10054 ; G 118
U 1030 ; WX 280 ; N afii10055 ; G 119
U 1031 ; WX 280 ; N afii10056 ; G 120
U 1032 ; WX 422 ; N afii10057 ; G 121
U 1033 ; WX 1054 ; N afii10058 ; G 122
U 1034 ; WX 1092 ; N afii10059 ; G 123
U 1035 ; WX 747 ; N afii10060 ; G 124
U 1036 ; WX 670 ; N afii10061 ; G 125
U 1037 ; WX 763 ; N uni040D ; G 126
U 1038 ; WX 625 ; N afii10062 ; G 127
U 1039 ; WX 735 ; N afii10145 ; G 128
U 1040 ; WX 675 ; N afii10017 ; G 129
U 1041 ; WX 620 ; N afii10018 ; G 130
U 1042 ; WX 646 ; N afii10019 ; G 131
U 1043 ; WX 538 ; N afii10020 ; G 132
U 1044 ; WX 786 ; N afii10021 ; G 133
U 1045 ; WX 577 ; N afii10022 ; G 134
U 1046 ; WX 1038 ; N afii10024 ; G 135
U 1047 ; WX 575 ; N afii10025 ; G 136
U 1048 ; WX 763 ; N afii10026 ; G 137
U 1049 ; WX 763 ; N afii10027 ; G 138
U 1050 ; WX 670 ; N afii10028 ; G 139
U 1051 ; WX 725 ; N afii10029 ; G 140
U 1052 ; WX 928 ; N afii10030 ; G 141
U 1053 ; WX 763 ; N afii10031 ; G 142
U 1054 ; WX 800 ; N afii10032 ; G 143
U 1055 ; WX 735 ; N afii10033 ; G 144
U 1056 ; WX 600 ; N afii10034 ; G 145
U 1057 ; WX 668 ; N afii10035 ; G 146
U 1058 ; WX 590 ; N afii10036 ; G 147
U 1059 ; WX 625 ; N afii10037 ; G 148
U 1060 ; WX 782 ; N afii10038 ; G 149
U 1061 ; WX 649 ; N afii10039 ; G 150
U 1062 ; WX 780 ; N afii10040 ; G 151
U 1063 ; WX 661 ; N afii10041 ; G 152
U 1064 ; WX 1076 ; N afii10042 ; G 153
U 1065 ; WX 1121 ; N afii10043 ; G 154
U 1066 ; WX 737 ; N afii10044 ; G 155
U 1067 ; WX 899 ; N afii10045 ; G 156
U 1068 ; WX 608 ; N afii10046 ; G 157
U 1069 ; WX 675 ; N afii10047 ; G 158
U 1070 ; WX 1044 ; N afii10048 ; G 159
U 1071 ; WX 665 ; N afii10049 ; G 160
U 1072 ; WX 497 ; N afii10065 ; G 161
U 1073 ; WX 585 ; N afii10066 ; G 162
U 1074 ; WX 496 ; N afii10067 ; G 163
U 1075 ; WX 413 ; N afii10068 ; G 164
U 1076 ; WX 618 ; N afii10069 ; G 165
U 1077 ; WX 528 ; N afii10070 ; G 166
U 1078 ; WX 788 ; N afii10072 ; G 167
U 1079 ; WX 449 ; N afii10073 ; G 168
U 1080 ; WX 575 ; N afii10074 ; G 169
U 1081 ; WX 575 ; N afii10075 ; G 170
U 1082 ; WX 517 ; N afii10076 ; G 171
U 1083 ; WX 585 ; N afii10077 ; G 172
U 1084 ; WX 705 ; N afii10078 ; G 173
U 1085 ; WX 563 ; N afii10079 ; G 174
U 1086 ; WX 567 ; N afii10080 ; G 175
U 1087 ; WX 563 ; N afii10081 ; G 176
U 1088 ; WX 560 ; N afii10082 ; G 177
U 1089 ; WX 477 ; N afii10083 ; G 178
U 1090 ; WX 505 ; N afii10084 ; G 179
U 1091 ; WX 515 ; N afii10085 ; G 180
U 1092 ; WX 705 ; N afii10086 ; G 181
U 1093 ; WX 498 ; N afii10087 ; G 182
U 1094 ; WX 604 ; N afii10088 ; G 183
U 1095 ; WX 515 ; N afii10089 ; G 184
U 1096 ; WX 822 ; N afii10090 ; G 185
U 1097 ; WX 864 ; N afii10091 ; G 186
U 1098 ; WX 584 ; N afii10092 ; G 187
U 1099 ; WX 721 ; N afii10093 ; G 188
U 1100 ; WX 479 ; N afii10094 ; G 189
U 1101 ; WX 482 ; N afii10095 ; G 190
U 1102 ; WX 782 ; N afii10096 ; G 191
U 1103 ; WX 493 ; N afii10097 ; G 192
U 1104 ; WX 528 ; N uni0450 ; G 193
U 1105 ; WX 528 ; N afii10071 ; G 194
U 1106 ; WX 551 ; N afii10099 ; G 195
U 1107 ; WX 413 ; N afii10100 ; G 196
U 1108 ; WX 482 ; N afii10101 ; G 197
U 1109 ; WX 433 ; N afii10102 ; G 198
U 1110 ; WX 240 ; N afii10103 ; G 199
U 1111 ; WX 240 ; N afii10104 ; G 200
U 1112 ; WX 240 ; N afii10105 ; G 201
U 1113 ; WX 837 ; N afii10106 ; G 202
U 1114 ; WX 816 ; N afii10107 ; G 203
U 1115 ; WX 558 ; N afii10108 ; G 204
U 1116 ; WX 517 ; N afii10109 ; G 205
U 1117 ; WX 575 ; N uni045D ; G 206
U 1118 ; WX 515 ; N afii10110 ; G 207
U 1119 ; WX 563 ; N afii10193 ; G 208
U 1120 ; WX 1075 ; N uni0460 ; G 209
U 1121 ; WX 776 ; N uni0461 ; G 210
U 1122 ; WX 725 ; N afii10146 ; G 211
U 1123 ; WX 563 ; N afii10194 ; G 212
U 1124 ; WX 952 ; N uni0464 ; G 213
U 1125 ; WX 695 ; N uni0465 ; G 214
U 1126 ; WX 697 ; N uni0466 ; G 215
U 1127 ; WX 556 ; N uni0467 ; G 216
U 1128 ; WX 995 ; N uni0468 ; G 217
U 1129 ; WX 784 ; N uni0469 ; G 218
U 1130 ; WX 821 ; N uni046A ; G 219
U 1131 ; WX 641 ; N uni046B ; G 220
U 1132 ; WX 1120 ; N uni046C ; G 221
U 1133 ; WX 872 ; N uni046D ; G 222
U 1134 ; WX 557 ; N uni046E ; G 223
U 1135 ; WX 440 ; N uni046F ; G 224
U 1136 ; WX 816 ; N uni0470 ; G 225
U 1137 ; WX 763 ; N uni0471 ; G 226
U 1138 ; WX 800 ; N afii10147 ; G 227
U 1139 ; WX 567 ; N afii10195 ; G 228
U 1140 ; WX 698 ; N afii10148 ; G 229
U 1141 ; WX 539 ; N afii10196 ; G 230
U 1142 ; WX 698 ; N uni0476 ; G 231
U 1143 ; WX 539 ; N uni0477 ; G 232
U 1144 ; WX 1310 ; N uni0478 ; G 233
U 1145 ; WX 1076 ; N uni0479 ; G 234
U 1146 ; WX 845 ; N uni047A ; G 235
U 1147 ; WX 628 ; N uni047B ; G 236
U 1148 ; WX 1076 ; N uni047C ; G 237
U 1149 ; WX 780 ; N uni047D ; G 238
U 1150 ; WX 1075 ; N uni047E ; G 239
U 1151 ; WX 776 ; N uni047F ; G 240
U 1152 ; WX 638 ; N uni0480 ; G 241
U 1153 ; WX 459 ; N uni0481 ; G 242
U 1154 ; WX 726 ; N uni0482 ; G 243
U 1155 ; WX 400 ; N uni0483 ; G 244
U 1156 ; WX 400 ; N uni0484 ; G 245
U 1157 ; WX 400 ; N uni0485 ; G 246
U 1158 ; WX 400 ; N uni0486 ; G 247
U 1160 ; WX 1119 ; N uni0488 ; G 248
U 1161 ; WX 1083 ; N uni0489 ; G 249
U 1162 ; WX 793 ; N uni048A ; G 250
U 1163 ; WX 611 ; N uni048B ; G 251
U 1164 ; WX 658 ; N uni048C ; G 252
U 1165 ; WX 522 ; N uni048D ; G 253
U 1166 ; WX 600 ; N uni048E ; G 254
U 1167 ; WX 560 ; N uni048F ; G 255
U 1168 ; WX 538 ; N afii10050 ; G 256
U 1169 ; WX 413 ; N afii10098 ; G 257
U 1170 ; WX 589 ; N uni0492 ; G 258
U 1171 ; WX 457 ; N uni0493 ; G 259
U 1172 ; WX 632 ; N uni0494 ; G 260
U 1173 ; WX 489 ; N uni0495 ; G 261
U 1174 ; WX 1088 ; N uni0496 ; G 262
U 1175 ; WX 841 ; N uni0497 ; G 263
U 1176 ; WX 575 ; N uni0498 ; G 264
U 1177 ; WX 449 ; N uni0499 ; G 265
U 1178 ; WX 714 ; N uni049A ; G 266
U 1179 ; WX 570 ; N uni049B ; G 267
U 1180 ; WX 704 ; N uni049C ; G 268
U 1181 ; WX 555 ; N uni049D ; G 269
U 1182 ; WX 720 ; N uni049E ; G 270
U 1183 ; WX 560 ; N uni049F ; G 271
U 1184 ; WX 799 ; N uni04A0 ; G 272
U 1185 ; WX 622 ; N uni04A1 ; G 273
U 1186 ; WX 808 ; N uni04A2 ; G 274
U 1187 ; WX 604 ; N uni04A3 ; G 275
U 1188 ; WX 1021 ; N uni04A4 ; G 276
U 1189 ; WX 746 ; N uni04A5 ; G 277
U 1190 ; WX 1084 ; N uni04A6 ; G 278
U 1191 ; WX 817 ; N uni04A7 ; G 279
U 1192 ; WX 831 ; N uni04A8 ; G 280
U 1193 ; WX 614 ; N uni04A9 ; G 281
U 1194 ; WX 668 ; N uni04AA ; G 282
U 1195 ; WX 477 ; N uni04AB ; G 283
U 1196 ; WX 594 ; N uni04AC ; G 284
U 1197 ; WX 509 ; N uni04AD ; G 285
U 1198 ; WX 622 ; N uni04AE ; G 286
U 1199 ; WX 513 ; N uni04AF ; G 287
U 1200 ; WX 641 ; N uni04B0 ; G 288
U 1201 ; WX 517 ; N uni04B1 ; G 289
U 1202 ; WX 683 ; N uni04B2 ; G 290
U 1203 ; WX 546 ; N uni04B3 ; G 291
U 1204 ; WX 908 ; N uni04B4 ; G 292
U 1205 ; WX 710 ; N uni04B5 ; G 293
U 1206 ; WX 705 ; N uni04B6 ; G 294
U 1207 ; WX 556 ; N uni04B7 ; G 295
U 1208 ; WX 661 ; N uni04B8 ; G 296
U 1209 ; WX 514 ; N uni04B9 ; G 297
U 1210 ; WX 635 ; N uni04BA ; G 298
U 1211 ; WX 511 ; N uni04BB ; G 299
U 1212 ; WX 848 ; N uni04BC ; G 300
U 1213 ; WX 652 ; N uni04BD ; G 301
U 1214 ; WX 848 ; N uni04BE ; G 302
U 1215 ; WX 652 ; N uni04BF ; G 303
U 1216 ; WX 280 ; N uni04C0 ; G 304
U 1217 ; WX 1038 ; N uni04C1 ; G 305
U 1218 ; WX 788 ; N uni04C2 ; G 306
U 1219 ; WX 701 ; N uni04C3 ; G 307
U 1220 ; WX 537 ; N uni04C4 ; G 308
U 1221 ; WX 763 ; N uni04C5 ; G 309
U 1222 ; WX 629 ; N uni04C6 ; G 310
U 1223 ; WX 763 ; N uni04C7 ; G 311
U 1224 ; WX 563 ; N uni04C8 ; G 312
U 1225 ; WX 801 ; N uni04C9 ; G 313
U 1226 ; WX 606 ; N uni04CA ; G 314
U 1227 ; WX 661 ; N uni04CB ; G 315
U 1228 ; WX 514 ; N uni04CC ; G 316
U 1229 ; WX 966 ; N uni04CD ; G 317
U 1230 ; WX 748 ; N uni04CE ; G 318
U 1231 ; WX 280 ; N uni04CF ; G 319
U 1232 ; WX 675 ; N uni04D0 ; G 320
U 1233 ; WX 497 ; N uni04D1 ; G 321
U 1234 ; WX 675 ; N uni04D2 ; G 322
U 1235 ; WX 497 ; N uni04D3 ; G 323
U 1236 ; WX 929 ; N uni04D4 ; G 324
U 1237 ; WX 805 ; N uni04D5 ; G 325
U 1238 ; WX 577 ; N uni04D6 ; G 326
U 1239 ; WX 528 ; N uni04D7 ; G 327
U 1240 ; WX 722 ; N uni04D8 ; G 328
U 1241 ; WX 528 ; N afii10846 ; G 329
U 1242 ; WX 722 ; N uni04DA ; G 330
U 1243 ; WX 528 ; N uni04DB ; G 331
U 1244 ; WX 1038 ; N uni04DC ; G 332
U 1245 ; WX 788 ; N uni04DD ; G 333
U 1246 ; WX 575 ; N uni04DE ; G 334
U 1247 ; WX 448 ; N uni04DF ; G 335
U 1248 ; WX 587 ; N uni04E0 ; G 336
U 1249 ; WX 443 ; N uni04E1 ; G 337
U 1250 ; WX 763 ; N uni04E2 ; G 338
U 1251 ; WX 575 ; N uni04E3 ; G 339
U 1252 ; WX 763 ; N uni04E4 ; G 340
U 1253 ; WX 575 ; N uni04E5 ; G 341
U 1254 ; WX 800 ; N uni04E6 ; G 342
U 1255 ; WX 567 ; N uni04E7 ; G 343
U 1256 ; WX 800 ; N uni04E8 ; G 344
U 1257 ; WX 567 ; N uni04E9 ; G 345
U 1258 ; WX 800 ; N uni04EA ; G 346
U 1259 ; WX 567 ; N uni04EB ; G 347
U 1260 ; WX 675 ; N uni04EC ; G 348
U 1261 ; WX 482 ; N uni04ED ; G 349
U 1262 ; WX 625 ; N uni04EE ; G 350
U 1263 ; WX 515 ; N uni04EF ; G 351
U 1264 ; WX 625 ; N uni04F0 ; G 352
U 1265 ; WX 515 ; N uni04F1 ; G 353
U 1266 ; WX 625 ; N uni04F2 ; G 354
U 1267 ; WX 515 ; N uni04F3 ; G 355
U 1268 ; WX 661 ; N uni04F4 ; G 356
U 1269 ; WX 515 ; N uni04F5 ; G 357
U 1270 ; WX 539 ; N uni04F6 ; G 358
U 1271 ; WX 414 ; N uni04F7 ; G 359
U 1272 ; WX 899 ; N uni04F8 ; G 360
U 1273 ; WX 721 ; N uni04F9 ; G 361
U 1274 ; WX 589 ; N uni04FA ; G 362
U 1275 ; WX 458 ; N uni04FB ; G 363
U 1276 ; WX 689 ; N uni04FC ; G 364
U 1277 ; WX 545 ; N uni04FD ; G 365
U 1278 ; WX 693 ; N uni04FE ; G 366
U 1279 ; WX 531 ; N uni04FF ; G 367
U 8192 ; WX 473 ; N uni2000 ; G 368
U 8193 ; WX 945 ; N uni2001 ; G 369
U 8194 ; WX 473 ; N uni2002 ; G 370
U 8195 ; WX 945 ; N uni2003 ; G 371
U 8196 ; WX 315 ; N uni2004 ; G 372
U 8197 ; WX 236 ; N uni2005 ; G 373
U 8198 ; WX 157 ; N uni2006 ; G 374
U 8199 ; WX 157 ; N uni2007 ; G 375
U 8200 ; WX 118 ; N uni2008 ; G 376
U 8201 ; WX 189 ; N uni2009 ; G 377
U 8202 ; WX 52 ; N uni200A ; G 378
U 8208 ; WX 371 ; N uni2010 ; G 379
U 8209 ; WX 371 ; N uni2011 ; G 380
U 8210 ; WX 371 ; N figuredash ; G 381
U 8211 ; WX 580 ; N endash ; G 382
U 8212 ; WX 793 ; N emdash ; G 383
U 8216 ; WX 214 ; N quoteleft ; G 384
U 8217 ; WX 213 ; N quoteright ; G 385
U 8218 ; WX 215 ; N quotesinglbase ; G 386
U 8220 ; WX 365 ; N quotedblleft ; G 387
U 8221 ; WX 365 ; N quotedblright ; G 388
U 8222 ; WX 367 ; N quotedblbase ; G 389
U 8226 ; WX 580 ; N bullet ; G 390
U 8230 ; WX 750 ; N ellipsis ; G 391
U 8239 ; WX 189 ; N uni202F ; G 392
U 8249 ; WX 281 ; N guilsinglleft ; G 393
U 8250 ; WX 281 ; N guilsinglright ; G 394
U 8287 ; WX 236 ; N uni205F ; G 395
U 8364 ; WX 580 ; N Euro ; G 396
U 8482 ; WX 750 ; N trademark ; G 397
U 9724 ; WX 507 ; N uni25FC ; G 398
EndCharMetrics
EndFontMetrics
